<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>   
    <form action="GetParam" method="get">
    UserName:<input type="text" name="userName"><br>
    Password:<input type="password" name="pwd"> <br>
    你喜欢的手机品牌：
    <input type="checkbox" name="phone" value="sanxing">三星
    <input type="checkbox" name="phone" value="Apple">苹果
    <input type="checkbox" name="phone" value="huawei">华为
    <input type="checkbox" name="phone" value="vivo">步步高
    <Br>
      <input type="submit" value="提交">
    </form>
</body>
</html>