<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
  function refresh(obj){
	  obj.src="yzm?id="+Math.random();
  }
</script>
</head>
<body>
<!--   <a href="yzm">查看验证码</a> -->
 
  <form action="">
     验证码：<input type="text" name="yzm">
     <img alt="图片" src="yzm" onclick="refresh(this)" style="cursor:pointer;">
     <br>
     <input type="submit" value="提交">
  </form>
</body>
</html>